/*start global rules */
*{
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
    text-transform: capitalize;
}
html {
    scroll-behavior: smooth;
}
/*end global rules */

/*start components */
.special-heading {
    color: #b7b7b7;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -25px 0 0;
    text-align: center;
    color: #797979;
    font-size: 20px;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
        font-size: 15px;
    }
}
/*end components */




/*variable */
:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    --padding-top: 60px;
    --padding-bottom: 60px;
    --background-color: #f6f6f6;
}
/*end variables */




/*small */
@media (min-width:768px) {
    .container {
        width:750px;
    }
}

/*medium */
@media (min-width:992px) {
    .container {
        width: 970px ;
    }
}

/*large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
} 

/*start header */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.header {
    padding:20px;
}

.header .logo {
    width: 60px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .links {
    position: relative;
}


/*UL ITSELF */
.header .links ul {
    margin: 0;
    padding: 0;
    display: none;
    position: absolute;
    list-style: none;
    top: 150%;
    right: 0;
    background-color: #F6F6F6;
    min-width: 200px;
    z-index: 10;
}
/*the arrow */
.header .links ul::before {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    top: -24.5px;
    right: 0;
    border-top:10px solid transparent;
    border-bottom: 15px solid #EEE;
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
}
/*link styles */
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    
}
/*smooth hover for links padding */
.header .links ul li a:hover {
    padding-left: 25px;
}
/*to display the links when hover the menu */
.header .links:hover ul {
    display:block;
}
/*to make the second dash 100% width when hover the menu */
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
/*making a border-bottom to every link except the last one*/
.header .links ul li:not(:last-child) a {
    border-bottom: rgb(167, 167, 167) solid 1px;
}





/*creating the dashes menu in icon contanier  */
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap; /*3l4an el 5tot tnzk t7t wra b3dha */
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    height: 2px;
    width: 100%;
}
/*second span  */
.header .links .icon span:nth-child(2){
    height: 2px;
    width: 60%;
    transition: 0.3s;
    transition-delay: .1s;
}

.header .links .icon span:last-child{
    height: 2px;
    width: 100%;
}
/*end header */




/*start landing section */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-weight:500;
    font-size: 19px;
    line-height: 1.7;
}
/*end landing section */



/*start featuvre setion */
.features {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--background-color);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap:20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat h3 {
    font-weight: 800; /*extra bold */
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.7;
    color: #888;
    font-size: 17px;
}
.features .feat i {
    color: var(--main-color);
}
/*end featuvre setion */


/*start services */
.services {
    padding-top: var(--padding-top);
    padding-bottom:var(--padding-bottom);
    
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 50px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 400;
    line-height: 1.6;
}

.services .services-content  .image {
    text-align: center;
    position: relative;
    
}

.services .services-content  .image::before {
    content: "";
    background-color: var(--second-color);
    position: absolute;
    right: 0;
    top: -50px;
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}
@media (max-width: 1199px) {
    .services .services-content .image {
        display: none;
    }
}
.services .services-content .image img {
    width: 260px;
}
/*end services */



/*start protfolio */
.portfolio {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--background-color)
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;

}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .text {
    padding: 20px;
}
.portfolio .portfolio-content .card .text h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .text p {
    color: #777;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 0;
}
/*end protfolio */




/*start about section */
.about {
    padding-top: var(--padding-bottom);
    padding-bottom: calc(var(--padding-bottom) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px auto;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .container .about-content .image::before {
    content: "";
    background-color: #c0c0c0;
    position: absolute;
    left: -20px;
    top: -50px;
    width: 100px;
    height: calc(100% + 80px);
    z-index: -1;

}

.about .container .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: calc(100% - 60px);
    left: 200px;
    bottom: 30px;
    border-left: solid 80px var(--main-color);
    border-bottom: solid 80px var(--main-color);
    z-index: -1;
    
}

@media (max-width: 991px) {
    .about .container .about-content .image::after,
    .about .container .about-content .image::before {
        display: none;
    }
}

.about .container .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .container .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}
.about .container .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .container .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/*end about section */



/*start contact section */
.contact {
    padding-top: var(--padding-bottom);
    padding-bottom: var(--padding-bottom);
    background-color: var(--background-color);
}

.contact .contact-content {
    margin-top: 60px;
    text-align: center;
}


.contact .contact-content .text h2 {
    color: var(--second-color);
    font-weight: bold;
    font-size: 35px;
    margin: 0;
    padding: 10px;
    word-spacing: -3px;
}
.contact .contact-content .text a {
    display: block;
    text-decoration: none;
    font-size:30px;
    color: var(--main-color);
    font-weight: bold;
    padding: 20px;
}

.contact .contact-content .text p {
    display: inline;
    padding: 10px;
}
.contact .contact-content .text .icons i {
    color: var(--second-color);
}
@media (max-width:767px) {
    .contact .contact-content .text h2,
    .contact .contact-content .text a{
        font-size: 18px;
    }
}
/*end contact section */



/*start footer section */
.footer {
    background-color: var(--second-color);
    padding-top: 10px;
    padding-bottom: 10px;
}

.footer .footer-content {
    text-align: center;
    color: white;
    font-size: 18px;
}

.footer .footer-content p .span2 {
    color: var(--main-color);
    font-weight: bold;
}


/*end footer section */